<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<title>Melon</title>

	<style>
		*{
			font-family: 'Noto Sans KR', sans-serif;
			padding: 0;
			margin: 0;
		}

		a{
			text-decoration: none;
		}

		.side_bar{
			width: 225px;
			height: 1000px;
			border-right: 1px solid #e2e7e1;
			position: fixed;
			float: left;
		}

		.menu_item li{
			list-style: none;
			margin: 10px;

		}

		.menu_item{
			border-bottom: 1px #aaaaaa;
		}

		.song_text{
				margin-top: 30px;
				padding-top: 20px;

		}

		.my_menu a:hover{
			color:#00d344;
		}

		.my_song {
			list-style: none;
			margin: 8px;
			font-size: 16px;
			font-weight: 700;
			color: #575757;
		}

		.menu_item .menu_text a{
			color: #363636;
		}
		.side_bar a{
		  color: #575757;
		}

		.line{
			width: 50px;
			border-bottom: 2px solid #e2e7e1;
			margin-left: 12px;
			margin-bottom: 30px;
		}

		.logo{
			padding-left: 32px;
			margin-top: 10px;
			margin-bottom: 50px;
		}

		.song_area:not(:last-child){
			display: block;
			float: left;
			margin-right:25px; 	
		}

		.new_song_area{
			height: 300px;
			display: block;
		}

		.menu_item a:hover{
			color: #00d344;
		}

		.content_container{
			margin-top: 50px;
			display: block;
			position: relative;
			left: 225px;
			width: 1505px;
			float: left;
		}

		.chart_title{
			text-align: center;
		}

		.chart_title h1{
			margin-bottom: 60px;
		}	

		.chart_title h2{
			margin-bottom: 60px;
			color: #666666;
		}	

		span{
			color: #00d344;
		}

		.chart_title a{
			display: inline-block;
			font-size: 18px;
			color: #00d344;
			border:1px;
			border-radius: 30px;
			width: 80px;
			line-height: 40px;
			box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.05);
			margin-right: 30px;
		}

		.chart_title a:hover{
			background-color:  #00d344;
			color: #fefefe;
		}

		
		.chart_title .pick{
			background-color:  #00d344;
			color: #fefefe;
		}

		.icon{
			width: 20px;
			display: inline-block;
		}



	

		.table{
			vertical-align: middle;
			margin-top: 100px;
			width: 80%;
			margin-right: auto;
			margin-left: auto;
			margin-bottom:100px;
			width: 1000px;
		}
		.top{
			text-align: center;
		}

		.table a{
			text-decoration: none;
			color: #333333;
			display: block;
		}

		/*순위*/
		.table td:nth-child(1){
			width: 20px;
			text-align: center;
			vertical-align: middle;
		}

		/*곡정보*/
		.table td:nth-child(2){
			width: 250px;
		}

		.table td:nth-child(2) img{
			display: block;
			margin-right: 20px;
			float: left;
		}

		.table td:nth-child(2) h1{
			font-size: 15px;
			display: block;
			float: left;
			margin-bottom: 5px;
			margin-top: 5px;
		}

		.table td:nth-child(2) h2{
			display: block;
			float: left;
			font-size: 13px;
			font-weight: 300;
		}

		.table h1:hover{
			text-decoration: underline;
		}

		.table h2:hover{
			text-decoration: underline;
		}

		 h3:hover{
			text-decoration: underline;
		}
		/*앨범*/
		.table td:nth-child(3){
		text-align: center;
		width: 100px;
		}

		.table td:nth-child(3) h3{
			/*display: block;*/
			color: #969696;
			font-size: 14px;
			line-height: 50px;
			font-weight: 300;
		}
		/*좋아요*/
		.table td:nth-child(4){
		text-align: center;
		width: 100px; 
		}

		.table td:nth-child(4) h4{
			display: inline-block;
			margin-left: 10px;
			color: #969696;
			font-size: 14px;
			font-weight: 300;
		}

		.table td:nth-child(4) img{
			display: inline-block;
			margin-right: 5px;
			line-height: 25px;
		}

		.table td:nth-child(4) img:hover{
			opacity: 0.5;
		}



		/*뒷 아이콘 3개*/
		.table td:nth-child(5){
		width: 30px;
		text-align: center;
		}

		.table td:nth-child(5) img:hover{
			opacity: 0.5;
		}


		.table td:nth-child(6){
		width: 30px;
		text-align: center;
		}

		.table td:nth-child(6) img:hover{
			opacity: 0.5;
		}


		.table td:nth-child(7){
		width: 30px;
		text-align: center;
		}

		.table td:nth-child(7) img:hover{
			opacity: 0.5;
		}


		.name{
			display: inline-block;
		}

		.heart{
			line-height: 50px;
		
		}

		.heart img{
			line-height: 50px;
		
		}
		

.button{
	text-align: center;
	margin-bottom: 100px;
}

		.button h6{
			text-align: center;
			font-size: 16px;
			display: inline-block;
			padding: 5px;
			border: 1px;
			box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.05);
			border-radius: 50%;
			width: 30px;
			height: 30px;
			color: #666666;
			margin-right: 10px;
		}

		.button h6:hover{
			background-color:  #00d344;
			color: #fefefe;
		}

		.now h6:nth-child(1){
			background-color:  #00d344;
			color: #fefefe;
		}

	
	</style>
</head>
<body>

	

	<div class="header">
	<header class="side_bar"> 
	<h1 class="logo">
		<a href="https://leeeg0.github.io/MelonReDesign/" class="link_logo"><img src="http://obj-sg.thewiki.kr/data/eba99ceba1a05feba19ceab3a02e706e67.png" width="120"></a>
	</h1>
	<div class="my_menu">
		<div class="main_menu">
			<ul class="menu_item">
				<li class="menu_text">
					<a href="멜론차트.html">멜론차트</a>
				</li>
				<li class="menu_text">
					<a href="최신음악.html">최신음악</a>
				</li>
				<li class="menu_text">
					<a href="#">장르별음악</a>
				</li>
				<li class="menu_text">
					<a href="#">멜론DJ</a>
				</li>
				<li class="menu_text">
					<a href="#">멜론 매거진</a>
				</li>
			</ul>
		</div>
			<ul class="menu_item">
				<div class="song_text">
					<div class="line"></div>
					<li class="my_song">마이 뮤직</li>
					<li class="playlist">
                    <a href="#">내 플레이 리스트</a>
               	 	</li>
               	 	<li class="recent">
                    <a href="#">최근 들은 곡</a>
                	</li>
                	<li class="many">
                    <a href="#">많이 들은 곡</a>
                	</li>
                	<li class="like">
                    <a href="#">좋아요</a>
                	</li>
                </div>
			</ul>

	 </header>
	</div>


	<div class="content_container">
		<div class="chart_title">
			<h1>멜론차트</h1>
			<h2>2021.06.12 <span>01:00</span></h2>
			<a href="#" class="pick">24Hits</a>
			<a href="#">일간</a>
			<a href="#">주간</a>
			<a href="#">월간</a>
		</div>
		<table class="table">

						<tr class="top"> <td>순위</td> <td>곡정보</td> <td>앨범</td> <td>좋아요</td> <td>재생</td> <td>담기</td> <td>다운</td></tr>
						<tr> <td>1</td> <td><a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/203980/20398006.jpg" width="50" ></a> 
								<div class="name"><a href=""><h1>Butter</h1></a> <br><a href=""><h2>방탄소년단</h2></a></div></td> 
								<td><a href=""><h3>Butter</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>185,543</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>

							

								<tr> <td>2</td> 
								<td><a href=""><img src="https://image.bugsm.co.kr/album/images/1000/203977/20397734.jpg" width="50" ></a> 
								<div class="name"><a href=""><h1>헤픈 우연</h1></a> <br><a href=""><h2>헤이즈 (Heize)</h2></a></div></td> 
								<td><a href=""><h3>HAPPEN</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>83,809</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>

								<tr> <td>3</td> 
							<td><a href=""><img src="https://image.bugsm.co.kr/album/images/1000/203973/20397321.jpg" width="50" ></a> 
								<div class="name"><a href=""><h1>Next Level</h1></a> <br><a href=""><h2>aespa</h2></a></div></td> 
								<td><a href=""><h3>Next Level</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>104,386</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>

								<tr> <td>4</td> 
							<td><a href=""><img src="https://image.bugsm.co.kr/album/images/1000/154325/15432584.jpg" width="50" ></a> 
								<div class="name"><a href=""><h1>Dun Dun Dance</h1></a> <br><a href=""><h2>오마이걸 (OH MY GIRL)</h2></a></div></td> 
								<td><a href=""><h3>Dear OHMYGIRL</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>107,369</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>

								<tr> <td>5</td> 
							<td><a href=""><img src="https://image.bugsm.co.kr/album/images/1000/151758/15175845.jpg" width="50" ></a> 
								<div class="name"><a href=""><h1>Peaches (Feat. Daniel Caesar & Giveon)</h1></a> <br><a href=""><h2>Justin Bieber</h2></a></div></td> 
								<td><a href=""><h3>Justice</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>161,362</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>

								<tr> <td>6</td> 
							<td><a href=""><img src="https://image.bugsm.co.kr/album/images/1000/200852/20085261.jpg" width="50" ></a> 
								<div class="name"><a href=""><h1>롤린 (Rollin')</h1></a> <br><a href=""><h2>브레이브걸스</h2></a></div></td> 
								<td><a href=""><h3>Rollin'</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>273,010</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>

								<tr> <td>7</td> 
							<td><a href=""><img src="https://image.bugsm.co.kr/album/images/1000/40271/4027185.jpg" width="50" ></a> 
								<div class="name"><a href=""><h1>라일락</h1></a> <br><a href=""><h2>아이유</h2></a></div></td> 
								<td><a href=""><h3>IU 5th Album 'LILAC'</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>194,785</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>

								<tr> <td>8</td> 
							<td><a href=""><img src="https://image.bugsm.co.kr/album/images/1000/154325/15432584.jpg" width="50" ></a> 
								<div class="name"><a href=""><h1>운전만해 (We Ride)</h1></a> <br><a href=""><h2>브레이브걸스</h2></a></div></td> 
								<td><a href=""><h3>We Ride</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>114,830</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>

								<tr> <td>9</td> 
							<td><a href=""><img src="https://image.bugsm.co.kr/album/images/1000/40271/4027185.jpg" width="50" ></a> 
								<div class="name"><a href=""><h1>Celebrity</h1></a> <br><a href=""><h2>아이유</h2></a></div></td> 
								<td><a href=""><h3>IU 5th Album 'LILAC'</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>286,379</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>

								<tr> <td>10</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/40400/4040011.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>ASAP</h1></a> <br><a href=""><h2>STAYC(스테이씨)</h2></a></div></td> 
								<td><a href=""><h3>STAYDOM</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>91,282</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>

									<tr> <td>11</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/203982/20398271.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>상상더하기</h1></a> <br><a href=""><h2>MSG워너비 TOP 8 (별루지, 김정..</h2></a></div></td> 
								<td><a href=""><h3>MSG워너비 TOP 8 경연곡</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>42,668</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>
						
							<tr> <td>12</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/203449/20344912.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>Dynamite</h1></a> <br><a href=""><h2>방탄소년단</h2></a></div></td> 
								<td><a href=""><h3>Dynamite (DayTime V..</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>408,658</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>
						
							<tr> <td>13</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/200293/20029341.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>상상더하기</h1></a> <br><a href=""><h2>라붐 (LABOUM)</h2></a></div></td> 
								<td><a href=""><h3>Fresh Adventure</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>101,895</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>
						
							<tr> <td>14</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/203988/20398895.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>안녕 (Hello)</h1></a> <br><a href=""><h2>조이 (JOY)</h2></a></div></td> 
								<td><a href=""><h3>	안녕 (Hello) - Specia..</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>55,692</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>
						
							<tr> <td>15</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/337/33769.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>Timeless</h1></a> <br><a href=""><h2>SG 워너비<h2></a></div></td> 
								<td><a href=""><h3>Sg Wanna Be+</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>89,336</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>
						
							<tr> <td>16</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/40365/4036542.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>사이렌 Remix (Feat. UNEDUCATED KID, P..</h1></a> <br><a href=""><h2>호미들</h2></a></div></td> 
								<td><a href=""><h3>	사이렌 Remix</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>78,339</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>
						
							<tr> <td>17</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/2867/286714.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>내 손을 잡아</h1></a> <br><a href=""><h2>아이유</h2></a></div></td> 
								<td><a href=""><h3>최고의 사랑 OST Part.4</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>152,346</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>
						
							<tr> <td>18</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/203809/20380960.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>멜로디</h1></a> <br><a href=""><h2>ASH ISLAND</h2></a></div></td> 
								<td><a href=""><h3>멜로디</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4> 83,356</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>
						
							<tr> <td>19</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/203941/20394135.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>마.피.아. In the morning</h1></a> <br><a href=""><h2>ITZY (있지)</h2></a></div></td> 
								<td><a href=""><h3>	GUESS WHO</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>49,710</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>
						
							<tr> <td>20</td> 
							<td><a href=""><img src=https://image.bugsm.co.kr/album/images/1000/40217/4021702.jpg width="50" ></a> 
								<div class="name"><a href=""><h1>밝게 빛나는 별이 되어 비춰줄게</h1></a> <br><a href=""><h2>송이한</h2></a></div></td> 
								<td><a href=""><h3>	밝게 빛나는 별이 되...</h3></a></td> 
								<td><a href="#" class="heart"><img src=free-icon-heart-shape-outline-25424.png class="icon" alt=""><h4>77,238</h4></a></td> 
								<td><a href=""><img src=play-button.png class="icon" alt=""></td></a> 
								<td><a href=""><img src=plus.png class="icon" alt=""></a></td> 
								<td><a href=""><img src="download.png" class="icon" alt=""></a></td></tr>
						
					</table>


<div class="button">

	 <a href="#" class="now"><h6>1</h6></a>
	 <a href="#"><h6>2</h6></a>
	 <a href="#"><h6>3</h6></a>
	 <a href="#"><h6>4</h6></a>
	 <a href="#"><h6>5</h6></a>

</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html> 
