<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<title>Melon</title>

	<style>
		*{
			font-family: 'Noto Sans KR', sans-serif;
			padding: 0;
			margin: 0;
		}

		.side_bar a{
			text-decoration: none;
		}

		.side_bar{
			width: 225px;
			height: 1000px;
			border-right: 1px solid #e2e7e1;
			position: fixed;
			float: left;
		}

		.menu_item li{
			list-style: none;
			margin: 10px;

		}

		.menu_item{
			border-bottom: 1px #aaaaaa;
		}

		.song_text{
				margin-top: 30px;
				padding-top: 20px;

		}

		.my_menu a:hover{
			color:#00d344;
		}

		.my_song {
			list-style: none;
			margin: 8px;
			font-size: 16px;
			font-weight: 700;
			color: #575757;
		}

		.menu_item .menu_text a{
			color: #363636;
		}
		.side_bar a{
		  color: #575757;
		}

		.line{
			width: 50px;
			border-bottom: 2px solid #e2e7e1;
			margin-left: 12px;
			margin-bottom: 30px;
		}

		.logo{
			padding-left: 32px;
			margin-top: 10px;
			margin-bottom: 50px;
		}

		.song_area:not(:last-child){
			display: block;
			float: left;
			margin-right:25px; 	
		}

		.new_song_area{
			height: 300px;
			display: block;
		}

		.menu_item a:hover{
			color: #00d344;
		}

		.content_container{
			margin-top: 50px;
			display: block;
			position: relative;
			left: 225px;
			width: 1505px;
			float: left;
		}

		. h1{
			text-align: center;
			
		}
		.new{
			text-align: center;
		}

		.new h1{
			margin-bottom: 60px;
			margin-right: 25px;
			
		}	

		.new_song_big_box{
			width: 1000px;
			height: 1000px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 50px;
		}
		.content_box{
			display: block;
			float: left;
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 50px;
			clear: right;
		}
		.content_box img{
			width: 160px;
			margin-bottom: 5px;
		}
		.content_box img:hover{
			opacity: 0.5;
		}

		.content_box .name{
			float: left;
			color: #666666;
			text-decoration: none;
			font-size: 16px;
			font-weight: 700;
			margin-bottom: -2px;
		}

		.content_box .artist{
			float: left;
			clear: both;
			color: #666666;
			text-decoration: none;
			font-size: 14px;
		}

		.title a:hover{
			text-decoration: underline;
		}

		.chart_title{
			margin-bottom: 100px;
		}
		.chart_title a{
			text-align: center;
			display: inline-block;
			font-size: 18px;
			color: #00d344;
			border:1px;
			border-radius: 30px;
			width: 80px;
			line-height: 40px;
			box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.05);
			margin-right: 30px;
			text-decoration: none;
		}

		.chart_title a:hover{
			background-color:  #00d344;
			color: #fefefe;
		}

		
		.chart_title .pick{
			background-color:  #00d344;
			color: #fefefe;
		}


		.button{
		text-align: center;
		margin-bottom: 100px;
		margin-right: auto;
		margin-left: auto;
		}

		.button h6{
			text-align: center;
			font-size: 16px;
			display: inline-block;
			padding: 5px;
			border: 1px;
			box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.05);
			border-radius: 50%;
			width: 30px;
			height: 30px;
			color: #666666;
			margin-right: 10px;
		}

		.button h6:hover{
			background-color:  #00d344;
			color: #fefefe;
		}

		.now h6:nth-child(1){
			background-color:  #00d344;
			color: #fefefe;
		}
	
	</style>
</head>
<body>

	<div class="header">
	<header class="side_bar"> 
	<h1 class="logo">
		<a href="index.html" class="link_logo"><img src="http://obj-sg.thewiki.kr/data/eba99ceba1a05feba19ceab3a02e706e67.png" width="120"></a>
	</h1>
	<div class="my_menu">
		<div class="main_menu">
			<ul class="menu_item">
				<li class="menu_text">
					<a href="멜론차트깃헙.html">멜론차트</a>
				</li>
				<li class="menu_text">
					<a href="최신음악깃헙.html">최신음악</a>
				</li>
				<li class="menu_text">
					<a href="#">장르별음악</a>
				</li>
				<li class="menu_text">
					<a href="#">멜론DJ</a>
				</li>
				<li class="menu_text">
					<a href="#">멜론 매거진</a>
				</li>
			</ul>
		</div>
			<ul class="menu_item">
				<div class="song_text">
					<div class="line"></div>
					<li class="my_song">마이 뮤직</li>
					<li class="playlist">
                    <a href="#">내 플레이 리스트</a>
               	 	</li>
               	 	<li class="recent">
                    <a href="#">최근 들은 곡</a>
                	</li>
                	<li class="many">
                    <a href="#">많이 들은 곡</a>
                	</li>
                	<li class="like">
                    <a href="#">좋아요</a>
                	</li>
                </div>
			</ul>

	 </header>
	</div>

<div class="content_container">
	<div class="new">
		<h1>최신음악</h1>
		<div class="chart_title">
		<a href="#" class="pick">국내</a>
		<a href="#">해외</a>
		</div>

			<div class="new_song_big_box">
				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/40476/4047661.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">꿈이었으면</a>
					<a href="#" class="artist">윤석철</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/40476/4047621.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">Street</a>
					<a href="#" class="artist">Royal 44</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src=https://image.bugsm.co.kr/album/images/1000/204023/20402301.jpg alt=""></a>
					<div class="title">
					<a href="#" class="name">좋아서 좋아해</a>
					<a href="#" class="artist">츄 (이달의 소녀)</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src=https://image.bugsm.co.kr/album/images/1000/40475/4047540.jpg alt=""></a>
					<div class="title">
					<a href="#" class="name">가끔 그때가 그리워</a>
					<a href="#" class="artist">손주희</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/204024/20402451.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">City Life</a>
					<a href="#" class="artist">이정현</a>
					</div>
				</div>
				
				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/204024/20402447.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">사이비 (pseudo)</a>
					<a href="#" class="artist">GODOK</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/204019/20401964.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">여운</a>
					<a href="#" class="artist">은호(Eun Ho)</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/204017/20401777.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">I like you</a>
					<a href="#" class="artist">강다나</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/204019/20401907.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">microwave</a>
					<a href="#" class="artist">진동욱</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/original/204020/20402055.jpg?version=undefined" alt=></a>
					<div class="title">
					<a href="#" class="name">밤낮</a>
					<a href="#" class="artist">	Around(어라운드)</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/40476/4047620.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">장범준 싱글</a>
					<a href="#" class="artist">장범준</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/204017/20401773.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">Taste of Love</a>
					<a href="#" class="artist">TWICE (트와이스)</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/40476/4047661.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">JORDI (Deluxe)</a>
					<a href="#" class="artist">Maroon 5</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/204020/20402000.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">드림오더</a>
					<a href="#" class="artist">인순이</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/204020/20402037.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">잎새에 적은 노래</a>
					<a href="#" class="artist">자우림(Jaurim)</a>
					</div>
				</div>
				
				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/40473/4047331.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">Berry Purple</a>
					<a href="#" class="artist">VAKE</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/156499/15649989.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">깨어나</a>
					<a href="#" class="artist">에일리(AILEE)</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/40473/4047327.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">이별을 앞둔 우리</a>
					<a href="#" class="artist">플랏나인</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/204009/20400997.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">D.D.</a>
					<a href="#" class="artist">OuiOui(위위)</a>
					</div>
				</div>

				<div class="content_box">
					<a href="#"><img src="https://image.bugsm.co.kr/album/images/1000/40473/4047384.jpg" alt=""></a>
					<div class="title">
					<a href="#" class="name">Goodbye Boy</a>
					<a href="#" class="artist">윤훼이(Yunhway)</a>
					</div>
				</div>
			</div>

			<div class="button">

	 <a href="#" class="now"><h6>1</h6></a>
	 <a href="#"><h6>2</h6></a>
	 <a href="#"><h6>3</h6></a>
	 <a href="#"><h6>4</h6></a>
	 <a href="#"><h6>5</h6></a>

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html> 